{
  "name": "hortajs",
  "version": "1.0.0",
  "description": "lisp style js utilities",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "exports": {
    "./src/": "./src/"
  },
  "files": [
    "src/collection.js",
    "src/functional.js",
    "src/misc.js",
    "src/share.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hobopuma/hortajs.git"
  },
  "keywords": [
    "functional",
    "javascript",
    "lisp"
  ],
  "author": "Jonathan Phillips",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hobopuma/hortajs/issues"
  },
  "homepage": "https://github.com/hobopuma/hortajs#readme"
}
